image: node:latest

stages:
  - lint
  - build
  - deploy
  - sync

cache:
  paths:
    - node_modules/
    - portofolio/.zola/cache # Cache Zola's build cache

before_script:
  - npm install
  # Download and install Zola
  - curl -sL https://github.com/getzola/zola/releases/download/v0.18.0/zola-v0.18.0-x86_64-unknown-linux-gnu.tar.gz | tar -xz -C /usr/local/bin

lint:
  stage: lint
  script:
    - npx eslint . --ext .ts,.tsx
  only:
    - main
    - merge_requests

build:
  stage: build
  script:
    - npm run build
    # Change directory to portofolio and build the Zola site
    - cd portofolio
    - zola build
  only:
    - main

deploy:
  stage: deploy
  script:
    - npm install -g aws-cdk
    - cdk deploy --all --require-approval never
  only:
    - main

sync:
  stage: sync
  image: python:latest
  before_script:
    - apt-get update && apt-get install -y nodejs npm
    - pip install awscli
  script:
    - aws s3 sync portofolio/public/ s3://miniprojectstack-s3ids721projectsd25f998a-s4qheajnkmqv/ --delete
  only:
    - main
  dependencies:
    - build
    - deploy
